<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test16</title>
    <style>
        *{font-size: 16pt;}
        a { font-size: 26pt; text-decoration: none;   color: blue;     }
        a:hover { font-size: 32pt; text-decoration: none;  color: green; font-family: 'comic sans ms';   }
        #bc1 {font-size: 32pt; background-color: hotpink; border: 3px solid blue;}
        #bc2 {background-color: blanchedalmond;  border: 3px solid green;}
        #bc3 {font-size: 32pt;color: palevioletred; background-color: aquamarine;}

        .my1 {background-color: hotpink;}
        .my2 {background-color: blanchedalmond;}
        .my3 {background-color: aquamarine;}
    </style>
</head>
<body>
    <!-- id는 #접근 class는 .접근-->
    <!--div왼쪽에서 오른쪽끝까지, span 글자 영역만큼-->
    <div id="bc1">12345678</div>
    <div id="bc2">asdfgh</div>
    <div id="bc3">비트캠프</div>

    <p></p>
    <span class="my1">12345678</span> <br>
    <span class="my2">asdfgh</span> <br>
    <span class="my3">가나다</span> <br>

    <hr>
    <!--div왼쪽에서 오른쪽끝까지, span 글자 영역만큼-->
    <div style="background-color: orange;">12345678</div>
    <div style="background-color: yellowgreen;">asdfgh</div>
    <div style="background-color: rgb(255, 0, 0);">가나다</div>

    <p></p>
    <span style="background-color: orange;">12345678</span> <br>
    <span style="background-color: yellowgreen;">asdfgh</span> <br>
    <span style="background-color: rgb(255, 0, 0);">가나다</span> <br>
</body>
</html>